commit ad982b848066098e47ae6f79f31659bffcda1f85
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Wed Aug 9 17:50:45 2017 -0700

    trying old style of disqus

commit 100158811cd4a3f783965ff8dce7ed66e53a35e4
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Wed Aug 9 17:35:25 2017 -0700

    Getting frustrated. Still working locally. Noticed I'm taking part of the generated url (extra https) when setting on disqus config obj

commit 170da07a2be683fb549b597c74e8674bd132e363
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Wed Aug 9 17:30:00 2017 -0700

    Still have an extra forward slash in returned URL being used by Disqus...

commit 2d6b258331b2a0c01325207c91ef0dc68bfd3753
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Wed Aug 9 17:26:41 2017 -0700

    Extra forward slash

commit 0763abc881d52f56836a3ddc0f252944d1beed4e
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Wed Aug 9 17:24:46 2017 -0700

    URL was determined by disqus to be the problem. Trying to figure out why Github removes the protocol + base when returning page.url

commit 423c96b41d52fa3a6f7925c65c912c7d7e4bcedb
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Sat Aug 5 10:58:54 2017 -0700

    Still struggling with Disqus not working on Github. Ridiculous

commit e9bd236de58c03445220aad3c6ff863a5297e97b
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 17:26:21 2017 -0700

    Trying to fix disqus

commit 53668c7500be696bfcc3e71c281f77dcb390dd70
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 17:18:54 2017 -0700

    Having issues with disqus (works locally). Trying manipulating the template

commit b3aa369ec26646ca32c6572f1f64c0d61e6fa00a
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 17:06:57 2017 -0700

    Enabled Google Analytics and Disqus, removed some of the filler text

commit 783600a30dc50b5c2207b17119176b68a0182668
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 15:46:48 2017 -0700

    Removed index file so that minima theme would handle interactions, fixed bad time stamp

commit b9ecbbb4742963946396b150e9627004e10355a4
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 15:39:40 2017 -0700

    Used local Jekyll generated structure

commit 3976d3a97ade6043ecfc78201e88a36b1bc9247a
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 14:09:57 2017 -0700

    Create index.html

commit eae57afc00e4eec1e25e6c00bf195b9ffd7c786b
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 14:07:51 2017 -0700

    Create first-post.md

commit b6b9a5b9c449521fabb08971cb520bee7c75c6b4
Author: mikeboensel <mikeboensel@users.noreply.github.com>
Date:   Fri Aug 4 14:06:20 2017 -0700

    Initial commit
